[root@ip-172-31-47-113 my-app]# history
    1  yum install java
    2  java -version
    3  java
    4  javac
    5  yum install java-1.8.0-openjdk.x86_64-devel
    6  yum install java-1.8.0-openjdk.x86_64-devl
    7  yum install java-1.8.0-openjdk-devel
    8  javqc
    9  javac
   10  clear
   11  java -version
   12  java
   13  javac
   14  clear
   15  echo $JAVA_HOME
   16  echo $PATH
   17  mvn
   18  yum install maven
   19  wget http://mirror.cc.columbia.edu/pub/software/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
   20  yum install wget
   21  wget http://mirror.cc.columbia.edu/pub/software/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
   22  ls
   23  tar xzf apache-maven-3.0.5-bin.tar.gz -C /usr/local
   24  ls
   25  cd /usr
   26  cd local
   27  ls
   28  ls -l
   29  mv apache-maven-3.0.5 maven
   30  ls
   31  cd maven
   32  ls -lart
   33  cd ..
   34  ls -lart
   35  ls
   36  mnv
   37  mvn
   38  cd /usr/local/maven
   39  mvn
   40  echo $JAVA_HOME
   41  find / -name jdk
   42  find / -name java
   43  cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64/jre/bin/
   44  ls -ll
   45  cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64/bin/
   46  ls
   47  ls -l
   48  export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64
   49  clear
   50  echo $JAVA_HOME
   51  export PATH=$JAVA_HOME/bin
   52  ls
   53  cp
   54  lsd
   55  sdfs
   56  lsdf
   57  export PATH=/usr/bin:/usr/sbin:/usr/local/bin:/bin
   58  ls
   59  echo $PATH
   60  export PATH=$JAVA_HOME/bin:$PATH
   61  echo $PATH
   62  cd /usr/local/maven
   63  ls
   64  cd bin
   65  ls
   66  mvn
   67  export MAVEN_HOME=/usr/local/maven
   68  export PATH=$PATH:$MAVEN_HOME/bin
   69  mvn
   70  cd ~
   71  mvn
   72  ls
   73  mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
   74  visudo
   75  ls
   76  ls -l
   77  cd my-app
   78  ;s
   79  ls
   80  cd src
   81  ls
   82  cd main
   83  ls
   84  cd java
   85  ls
   86  com
   87  ls
   88  cd com
   89  ls
   90  cd mycompany
   91  ls
   92  cd app
   93  ls
   94  pwd
   95  cd ..
   96  ;
   97  ls
   98  cd ..
   99  ls
  100  cd ..
  101  ls
  102  cd ..
  103  ls
  104  cd ..
  105  ls
  106  cd test
  107  ls
  108  cd java
  109  ls
  110  cd com
  111  ls
  112  cd mycompany/
  113  ls
  114  cd app
  115  ls
  116  cd ../../../../../
  117  cd ..
  118  ls
  119  cat pom.xml
  120  mvn clean
  121  cd /root/.m2
  122  ls
  123  cd repository/
  124  ls
  125  ls -lart
  126  rm -rf *
  127  ls
  128  echo $JAVA_HOME
  129  clear
  130  ls
  131  ls -la
  132  ls -l
  133  cd /root/my-app
  134  ls
  135  cd target
  136  ls
  137  ls -l
  138  cat pom.xml
  139  cd ..
  140  cat pom.xml
  141  mvn clean
  142  ls
  143  mvn install
  144  mvn clean package
  145  history
[root@ip-172-31-47-113 my-app]#

[root@ip-172-31-47-113 1.0-SNAPSHOT]# history
    1  cd /root
    2  ls
    3  cd my-app/
    4  mvn compile
    5  ls
    6  echo $JAVA_HOME
    7  echo $MAVEN_HOME
    8  echo $PATH
    9  vi /etc/profile
   10  source /etc/profile
   11  echo $JAVA_HOME
   12  ls -a
   13  cd ~
   14  ls -a
   15  vi .bashrc
   16  cd /root/my-app/
   17  mvn compile
   18  echo $MAVEN_HOME
   19  echo $PATH
   20  vi /etc/profile
   21  source /etc/profile
   22  ls
   23  echo $PATH
   24  mvn
   25  mvn compile
   26  ls
   27  cd target
   28  ls
   29  cd classes
   30  ls
   31  cd com
   32  ls
   33  cd mycompany
   34  LS
   35  ls
   36  cd app
   37  ls
   38  pwd
   39  cd ../../../../
   40  cd ..
   41  mvn clean
   42  mvn clean package
   43  cd /root/.m2
   44  ls
   45  cd repository
   46  ls
   47  cd com
   48  ls
   49  cd mycompany/
   50  ls
   51  cd app
   52  ls
   53  cd my-app/
   54  ls
   55  ls -l
   56  cd 1.0-SNAPSHOT/
   57  ls -l
   58  history
[root@ip-172-31-47-113 1.0-SNAPSHOT]#

