[ec2-user@ip-172-31-23-86 ~]$ curl -L https://www.opscode.com/chef/install.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 19602  100 19602    0     0  88083      0 --:--:-- --:--:-- --:--:-- 88297
el 7 x86_64
Getting information for chef stable  for el...
downloading https://omnitruck-direct.chef.io/stable/chef/metadata?v=&p=el&pv=7&m=x86_64
  to file /tmp/install.sh.11498/metadata.txt
trying curl...
sha1    4def83368a1349959fdaf0633c4d288d5ae229ce
sha256  6f00c7bdf96a3fb09494e51cd44f4c2e5696accd356fc6dc1175d49ad06fa39f
url     https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
version 12.10.24
downloaded metadata file looks valid...
downloading https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
  to file /tmp/install.sh.11498/chef-12.10.24-1.el7.x86_64.rpm
trying curl...
Comparing checksum with sha256sum...

WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

You are installing an omnibus package without a version pin.  If you are installing
on production servers via an automated process this is DANGEROUS and you will
be upgraded without warning on new releases, even to new major releases.
Letting the version float is only appropriate in desktop, test, development or
CI/CD environments.

WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

Installing chef
installing with rpm...
warning: /tmp/install.sh.11498/chef-12.10.24-1.el7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Permission denied)
Installation failed
Version:

Please file a Bug Report at https://github.com/chef/omnitruck/issues/new
Alternatively, feel free to open a Support Ticket at https://www.chef.io/support/tickets
More Chef support resources can be found at https://www.chef.io/support

Please include as many details about the problem as possible i.e., how to reproduce
the problem (if possible), type of the Operating System and its version, etc.,
and any other relevant details that might help us with troubleshooting.

[ec2-user@ip-172-31-23-86 ~]$ wget http://github.com/opscode/chef-repo/tarball/master
-bash: wget: command not found
[ec2-user@ip-172-31-23-86 ~]$ yum install wget
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/product/rhui-client-config-server-7.crt
Repo rhui-REGION-client-config-server-7 forced skip_if_unavailable=True due to: /etc/pki/rhui/rhui-client-config-server-7.key
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/product/content-rhel7.crt
Repo rhui-REGION-rhel-server-releases forced skip_if_unavailable=True due to: /etc/pki/rhui/content-rhel7.key
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/cdn.redhat.com-chain.crt
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/product/content-rhel7.crt
Repo rhui-REGION-rhel-server-rh-common forced skip_if_unavailable=True due to: /etc/pki/rhui/content-rhel7.key
You need to be root to perform this command.
[ec2-user@ip-172-31-23-86 ~]$ sudo -i
[root@ip-172-31-23-86 ~]# yum install wget
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
rhui-REGION-client-config-server-7                                  | 2.9 kB  00:00:00
rhui-REGION-rhel-server-releases                                    | 3.7 kB  00:00:00
rhui-REGION-rhel-server-rh-common                                   | 3.8 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package wget.x86_64 0:1.14-10.el7_0.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===========================================================================================
 Package   Arch        Version                 Repository                             Size
===========================================================================================
Installing:
 wget      x86_64      1.14-10.el7_0.1         rhui-REGION-rhel-server-releases      546 k

Transaction Summary
===========================================================================================
Install  1 Package

Total download size: 546 k
Installed size: 2.0 M
Is this ok [y/d/N]: y
Downloading packages:
wget-1.14-10.el7_0.1.x86_64.rpm                                     | 546 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : wget-1.14-10.el7_0.1.x86_64                                             1/1
  Verifying  : wget-1.14-10.el7_0.1.x86_64                                             1/1

Installed:
  wget.x86_64 0:1.14-10.el7_0.1

Complete!
[root@ip-172-31-23-86 ~]# ls
anaconda-ks.cfg
[root@ip-172-31-23-86 ~]# pwd
/root
[root@ip-172-31-23-86 ~]# cd ~
[root@ip-172-31-23-86 ~]# wget http://github.com/opscode/chef-repo/tarball/master
--2016-05-29 22:21:21--  http://github.com/opscode/chef-repo/tarball/master
Resolving github.com (github.com)... 192.30.252.121
Connecting to github.com (github.com)|192.30.252.121|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/opscode/chef-repo/tarball/master [following]
--2016-05-29 22:21:21--  https://github.com/opscode/chef-repo/tarball/master
Connecting to github.com (github.com)|192.30.252.121|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/chef/chef-repo/tarball/master [following]
--2016-05-29 22:21:22--  https://github.com/chef/chef-repo/tarball/master
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/chef/chef-repo/legacy.tar.gz/master [following]
--2016-05-29 22:21:22--  https://codeload.github.com/chef/chef-repo/legacy.tar.gz/master
Resolving codeload.github.com (codeload.github.com)... 192.30.252.162
Connecting to codeload.github.com (codeload.github.com)|192.30.252.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7319 (7.1K) [application/x-gzip]
Saving to: ‘master’

100%[=================================================>] 7,319       --.-K/s   in 0s

2016-05-29 22:21:22 (82.8 MB/s) - ‘master’ saved [7319/7319]

[root@ip-172-31-23-86 ~]# tar -zxf master
[root@ip-172-31-23-86 ~]# ls
anaconda-ks.cfg  chef-chef-repo-605eeda  master
[root@ip-172-31-23-86 ~]# mv chef-chef-repo* chef-repo
[root@ip-172-31-23-86 ~]# ls
anaconda-ks.cfg  chef-repo  master
[root@ip-172-31-23-86 ~]# rm master
rm: remove regular file ‘master’? y
[root@ip-172-31-23-86 ~]# cd chef-repo/
[root@ip-172-31-23-86 chef-repo]# mkdir .chef
[root@ip-172-31-23-86 chef-repo]# echo "cookbook_path [ '/root/chef-repo/cookbooks' ]" > .chef/knife.rb
[root@ip-172-31-23-86 chef-repo]# ls
chefignore  cookbooks  data_bags  environments  LICENSE  README.md  roles
[root@ip-172-31-23-86 chef-repo]# cd .chef
[root@ip-172-31-23-86 .chef]# ls
knife.rb
[root@ip-172-31-23-86 .chef]# ls
knife.rb
[root@ip-172-31-23-86 .chef]# cat knife.rb
cookbook_path [ '/root/chef-repo/cookbooks' ]
[root@ip-172-31-23-86 .chef]# knife node list
-bash: knife: command not found
[root@ip-172-31-23-86 .chef]# knife
-bash: knife: command not found
[root@ip-172-31-23-86 .chef]# knife
-bash: knife: command not found
[root@ip-172-31-23-86 .chef]# vi file_cache_path "/root/chef-solo"
2 files to edit
[root@ip-172-31-23-86 .chef]# cd ..
[root@ip-172-31-23-86 chef-repo]# vi solo.rb
[root@ip-172-31-23-86 chef-repo]# vi web.json
[root@ip-172-31-23-86 chef-repo]# chef-solo -c solo.rb -j web.json
-bash: chef-solo: command not found
[root@ip-172-31-23-86 chef-repo]# chef-solo --version
-bash: chef-solo: command not found
[root@ip-172-31-23-86 chef-repo]# curl -L https://www.opscode.com/chef/install.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 19602  100 19602    0     0  96570      0 --:--:-- --:--:-- --:--:-- 97039
el 7 x86_64
Getting information for chef stable  for el...
downloading https://omnitruck-direct.chef.io/stable/chef/metadata?v=&p=el&pv=7&m=x86_64
  to file /tmp/install.sh.11605/metadata.txt
trying wget...
sha1    4def83368a1349959fdaf0633c4d288d5ae229ce
sha256  6f00c7bdf96a3fb09494e51cd44f4c2e5696accd356fc6dc1175d49ad06fa39f
url     https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
version 12.10.24
downloaded metadata file looks valid...
downloading https://packages.chef.io/stable/el/7/chef-12.10.24-1.el7.x86_64.rpm
  to file /tmp/install.sh.11605/chef-12.10.24-1.el7.x86_64.rpm
trying wget...
Comparing checksum with sha256sum...

WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

You are installing an omnibus package without a version pin.  If you are installing
on production servers via an automated process this is DANGEROUS and you will
be upgraded without warning on new releases, even to new major releases.
Letting the version float is only appropriate in desktop, test, development or
CI/CD environments.

WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

Installing chef
installing with rpm...
warning: /tmp/install.sh.11605/chef-12.10.24-1.el7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:chef-12.10.24-1.el7              ################################# [100%]
Thank you for installing Chef!
[root@ip-172-31-23-86 chef-repo]# chef-solo --version
Chef: 12.10.24
[root@ip-172-31-23-86 chef-repo]# knife --version
Chef: 12.10.24
[root@ip-172-31-23-86 chef-repo]# ls
chefignore  data_bags     LICENSE    roles    web.json
cookbooks   environments  README.md  solo.rb
[root@ip-172-31-23-86 chef-repo]# knife --version
Chef: 12.10.24
