# yum install git

Dependencies Resolved

========================================================================================================================================================================
 Package                                    Arch                             Version                                       Repository                              Size
========================================================================================================================================================================
Installing:
 git                                        x86_64                           2.7.4-1.47.amzn1                              amzn-updates                            11 M
Installing for dependencies:
 perl-Error                                 noarch                           1:0.17020-2.9.amzn1                           amzn-main                               33 k
 perl-Git                                   noarch                           2.7.4-1.47.amzn1                              amzn-updates                            64 k
 perl-TermReadKey                           x86_64                           2.30-20.9.amzn1                               amzn-main                               33 k

Transaction Summary
========================================================================================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 11 M
Installed size: 28 M


git add gitinstpracfile

git status

git commit
